{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022" ,
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./build",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
   "include": ["src"]
}