{
  "name": "url_shorter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node api/dist/index.js  && NODE_ENV=production node pages/dist/index.js && NODE_ENV=production node redirect/dist/index.js",
    "build:api": "esbuild api/src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm  --external:node:* --external:path --packages=external",
    "build:redirect": "esbuild redirect/src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm  --external:node:* --external:path --packages=external",
    "build:pages": "esbuild pages/src/index.ts --bundle --platform=node --outfile=pages/dist/index.js --format=esm  --external:node:* --external:path --packages=external",
    "dev:node_api": "NODE_ENV=production node --watch api/dist/index.js",
    "dev:node_pages": "NODE_ENV=production node --watch pages/dist/index.js",
    "dev:node_redirect": "NODE_ENV=production node --watch redirect/dist/index.js",
    "dev:tsc_api": "NODE_ENV=development nodemon --watch src --ext ts --exec ts-node api/src/index.ts",
    "dev:tsc_pages": "NODE_ENV=development nodemon --watch src --ext ts --exec ts-node pages/src/index.ts",
    "dev:tsc_redirect": "NODE_ENV=development nodemon --watch src --ext ts --exec ts-node redirect/src/index.ts",
    "check_api": "tsc --noEmit api/src/index.ts",
    "check_pages": "tsc --noEmit pages/src/index.ts",
    "check_redirect": "tsc --noEmit redirect/src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^4.1.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
